{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "AppleARKit",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS"
			]
		},
		{
			"Name": "GoogleARCore",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Android"
			]
		}
	]
}